# Doggies

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ot/doggies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ot/doggies/: DoggiesApp.kt
app/src/main/java/com/ot/doggies/data/: ApiService.kt  NetworkResult.kt  NetworkResultAdapter.kt  NetworkResultCall.kt  NetworkResultCallAdapterFactory.kt
app/src/main/java/com/ot/doggies/data/model/: BreedListResponse.kt  ImagesResponse.kt
app/src/main/java/com/ot/doggies/di/: DispatcherProvider.kt  app_module.kt
app/src/main/java/com/ot/doggies/navigation/: AppNavigation.kt  NavigationGraph.kt  Navigator.kt
app/src/main/java/com/ot/doggies/repositories/: BreedRepository.kt
app/src/main/java/com/ot/doggies/ui/: BreedDetail.kt  BreedDetailScreen.kt  BreedFeedScreen.kt  MainActivity.kt
app/src/main/java/com/ot/doggies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ot/doggies/ui/viewmodel/: BreedDetailViewModel.kt  BreedFeedViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ot/doggies/: BreedVFeedViewModelTest.kt  CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/ot/doggies/viewmodel/: BreedDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
